### ISSUE TITLE
UnversionedODataPathRouteConstraint throw System.NullReferenceException on oDataRoute.PathRouteConstraint.RouteName

### ISSUE THREAD

**Issue by jeefave** [rbeauchamp/Swashbuckle.OData#151]
I am trying to play with a versionned odata endpoint but I have been unable to make it working with the versionning enabled so far.

I am not sure why the oDataRoute is not populated properly? 

Here is my config:

```
 var defaultVersion = new ApiVersion(1, 0);
            config.AddApiVersioning(
                o =>
                    {
                        o.ReportApiVersions = true;
                        o.DefaultApiVersion = defaultVersion;
                        o.ApiVersionReader = new HeaderApiVersionReader("api-version");
                        o.AssumeDefaultVersionWhenUnspecified = true;
                    });

            var builder = VersionedODataModelConfigration.ConfigureCurrent();
            config.MapVersionedODataRoute("odata", "odata", builder.GetEdmModel(), defaultVersion);

            config.EnableSwagger(
                c =>
                    {
                        c.SingleApiVersion("1.0", "API");
                        c.SchemaFilter<FilterType>();
                        c.OperationFilter<SwaggerDefaultValues>();
                        c.ResolveConflictingActions(apiDescriptions => apiDescriptions.Last());
                        c.CustomProvider(defaultProvider => new ODataSwaggerProvider(defaultProvider, c, config).Configure(docsConfig => docsConfig.EnableSwaggerRequestCaching()));

                    }).EnableSwaggerUi(
                c => { c.DisableValidator(); });
```

When I open the UI I have the exception thrown here:
```
        public static IServiceProvider GetODataRootContainer(this HttpConfiguration configuration, ODataRoute oDataRoute)
        {
            return (IServiceProvider)GetODataRootContainerMethod.Invoke(null, new object[] {configuration, oDataRoute.PathRouteConstraint.RouteName});
        }
```

`
System.NullReferenceException: 'Object reference not set to an instance of an object.
`

Stack
`
>	Swashbuckle.OData.dll!Swashbuckle.OData.HttpConfigurationExtensions.GetODataRootContainer(System.Web.Http.HttpConfiguration configuration, System.Web.OData.Routing.ODataRoute oDataRoute) Line 58	C#
 	Swashbuckle.OData.dll!Swashbuckle.OData.Descriptions.ODataRouteExtensions.GetRootContainer(System.Web.OData.Routing.ODataRoute oDataRoute) Line 39	C#
 	Swashbuckle.OData.dll!Swashbuckle.OData.Descriptions.ODataRouteExtensions.GetEdmModel(System.Web.OData.Routing.ODataRoute oDataRoute) Line 44	C#
 	Swashbuckle.OData.dll!Swashbuckle.OData.Descriptions.EntityDataModelRouteGenerator.GenerateEntitySetRoutes(System.Web.OData.Routing.ODataRoute oDataRoute) Line 45	C#
 	Swashbuckle.OData.dll!Swashbuckle.OData.Descriptions.EntityDataModelRouteGenerator.Generate(System.Web.OData.Routing.ODataRoute oDataRoute) Line 34	C#
 	System.Core.dll!System.Linq.Enumerable.SelectManyIterator<System.Web.OData.Routing.ODataRoute, Swashbuckle.OData.Descriptions.SwaggerRoute>(System.Collections.Generic.IEnumerable<System.Web.OData.Routing.ODataRoute> source, System.Func<System.Web.OData.Routing.ODataRoute, System.Collections.Generic.IEnumerable<Swashbuckle.OData.Descriptions.SwaggerRoute>> selector)	Unknown
 	System.Core.dll!System.Linq.Enumerable.SelectManyIterator<Swashbuckle.OData.Descriptions.ISwaggerRouteGenerator, Swashbuckle.OData.Descriptions.SwaggerRoute>(System.Collections.Generic.IEnumerable<Swashbuckle.OData.Descriptions.ISwaggerRouteGenerator> source, System.Func<Swashbuckle.OData.Descriptions.ISwaggerRouteGenerator, System.Collections.Generic.IEnumerable<Swashbuckle.OData.Descriptions.SwaggerRoute>> selector)	Unknown
 	System.Core.dll!System.Linq.Enumerable.SelectManyIterator<Swashbuckle.OData.Descriptions.SwaggerRoute, Swashbuckle.OData.Descriptions.ODataActionDescriptor>(System.Collections.Generic.IEnumerable<Swashbuckle.OData.Descriptions.SwaggerRoute> source, System.Func<Swashbuckle.OData.Descriptions.SwaggerRoute, System.Collections.Generic.IEnumerable<Swashbuckle.OData.Descriptions.ODataActionDescriptor>> selector)	Unknown
 	mscorlib.dll!System.Collections.Generic.List<Swashbuckle.OData.Descriptions.ODataActionDescriptor>.InsertRange(int index, System.Collections.Generic.IEnumerable<Swashbuckle.OData.Descriptions.ODataActionDescriptor> collection)	Unknown
 	Swashbuckle.OData.dll!Swashbuckle.OData.Descriptions.ODataApiExplorer.GetApiDescriptions() Line 44	C#
 	mscorlib.dll!System.Lazy<System.Collections.ObjectModel.Collection<System.Web.Http.Description.ApiDescription>>.CreateValue()	Unknown
 	mscorlib.dll!System.Lazy<System.Collections.ObjectModel.Collection<System.Web.Http.Description.ApiDescription>>.LazyInitValue()	Unknown
 	Swashbuckle.OData.dll!Swashbuckle.OData.Descriptions.ODataApiExplorer.ApiDescriptions.get() Line 37	C#
 	Swashbuckle.OData.dll!Swashbuckle.OData.ODataSwaggerProvider.GetApiDescriptionsFor(string apiVersion) Line 315	C#
 	Swashbuckle.OData.dll!Swashbuckle.OData.ODataSwaggerProvider.GenerateSwagger(string rootUrl, string apiVersion) Line 77	C#
 	Swashbuckle.OData.dll!Swashbuckle.OData.ODataSwaggerProvider.GetSwagger.AnonymousMethod__1() Line 48	C#

`

**Comment by jeefave** [comment]
This might be related to 
https://github.com/rbeauchamp/Swashbuckle.OData/issues/124

**Comment by upadhyayadhaval** [comment]
I am using latest 3.4.0 Swashbuckle.OData with my web api and facing the same issue with MapVersionedODataRoutes and ODataSwaggerProvider. Is there any workaround for this issue or is it fixed?

**Comment by TrevorVonSeggern** [comment]
+1

**Comment by alexandery** [comment]
+1

**Comment by extinctPencil** [comment]
Had this issue too
There seems to be two OdataRoutes created for each  one with  a  PathRouteConstraint and One without
Both with a Path Template of odata/v{apiVersion}/{*odataPath}
A Workaround would be to some how prevent the duplication because  GetODataRootContainerMethod demands one and not much you can do about that

I guess it all still to do with Microsoft.AspNet.Odata.Versioning incompatibilities

in my sideways copy I altered the following in Swashbuckle.OData.HttpConfigurationExtensions

```
    public static class HttpConfigurationExtensions
    {
        internal static IEnumerable<ODataRoute> GetODataRoutes(this HttpConfiguration httpConfig)
        {
            Contract.Requires(httpConfig != null);

            //return FlattenRoutes(httpConfig.Routes).OfType<ODataRoute>();
            return FlattenRoutes(httpConfig.Routes).OfType<ODataRoute>().Where(item => item.PathRouteConstraint != null);
```
And I now seem to get of all my routes generated
